#quiz {
  .item-radio .radio-icon {
    top: 0px;
  }
}
#coffee-view .wine-header {
  @bckg_url: 'img/coffee.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#juice-view .wine-header {
  @bckg_url: 'img/juice.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#cuisine-view .wine-header {
  @bckg_url: 'img/cuisine.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#starter-view .wine-header {
  @bckg_url: 'img/starter.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#desert-view .wine-header {
  @bckg_url: 'img/desert.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#signup-view .wine-header {
  @bckg_url: 'img/signup.png';
  @break: 10%;
  .shade(@bckg_url, @break);
}