#picking-view .tab-selector {
  color: #FFF;
  font-family: 'robotobold';
    .selected-tab {
      border-bottom: 3px solid #FFF;
      color: #FFF;
    }
}
#picking-view .bar-subheader {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  padding-left: 0;
  padding-right: 0;
}
#picking-view .bar-subheader,
#picking-view .bar-subheader .row,
#picking-view .bar-subheader .col {
  padding-left: 0;
  padding-right: 0;
}

#picking-view .bar-subheader .col {
  padding-bottom: 6px;
}

#cart-view .item-thumbnail-left > img,
#picking-view .item-thumbnail-left > img {
  min-height: 120px;
  width: 80px;
  left: -13px;
}

#cart-view .item-thumbnail-left, .item-thumbnail-left .item-content,
#picking-view .item-thumbnail-left, .item-thumbnail-left .item-content {
  padding-left: 58px;
}

#cart-view .item-thumbnail-left,
#picking-view .item-thumbnail-left {
  padding-top: 20px;
  padding-bottom: 20px;
}

#cart-view .attributes img,
#picking-view .attributes img {
  height: 16px;
}
#cart-view .attributes  *,
#picking-view .attributes  * {
  vertical-align: middle;
}
#cart-view .attributes,
#picking-view .attributes {
  margin-bottom: 20px;
}
#cart-view .match,
#picking-view .match {
  font-family: 'robotobold';
  color: @primary;
  margin-right: 10px;
}
#cart-view .coin,
#picking-view .coin {
  margin-left: 10px;
}
#cart-view .number,
#picking-view .number {
  font-family: 'robotobold';
  color: @primary;
}
#cart-view .price,
#picking-view .price {
  font-family: 'robotobold';
  color: @white-wine;
}
#cart-view .vinitext,
#picking-view .vinitext {
  margin-top: 10px;
}
#cart-view .item-thumbnail-left .order-france-logo,
#picking-view .item-thumbnail-left .order-france-logo {
  top: 24.5px;
  left: 20px;
  max-width: 60px;
}