.bar-segmented-control {
	background-color: @primary;
	padding: 0;
}


.search-vinibar {
	background-color: #FFF;
}

#vinibar .bar-segmented-control .button-refresh {
  position: absolute;
  right: 0;
}

#vinibar .item-thumbnail-left>img:first-child {
  max-height: 120px;
}

#vinibar .item-thumbnail-left {
  padding-top: 40px;
  padding-bottom: 40px;
}