@media screen and (min-width: 992px) {

  #pay-view{
    .card-container {
      padding-left: 100px;
      padding-right: 100px;
    }
    #stripe-form .row-submit button {
      margin-top: 20px;
    }
  }
}