.pay-header {
	position: relative;
	@bckg_url: 'img/vinibar-roof.png';
	@break: 60%;
	.shade(@bckg_url, @break);

	h3 {
		position: absolute;
		margin: 10px auto;
		bottom: 0;
		left: 0;
		right: 0;
		color: #FFF;
	}
}

#stripe-form {
     .ng-invalid {
        border-bottom: 1px solid #f00;
      }

	.ng-pristine {
		border: none !important;
	}

	.row-submit {
		margin-top: 40px;
		button {
			margin: 0 auto;
		}
	}
	img {
		padding-top: 10px;
		height: 30px;
		position: absolute;
		right: 10px;
	}

	input {
		// padding-left: 10px;
	}
	i {
		color: @primary;
	}
	.col {
		.item {
			border: none;
		}
	}
}

.button-order {
	position: relative;
	height: @footer-bar-height;
	width: 100%;
	background-color: @primary;
	border-color: @primary;
	color: #FFF;
	bottom: 0px;
	left: 0;
	right: 0;
}