#slidebox-view {
  padding-top: 80px;
  background-color: @primary;
  padding-left: 30px;
  padding-right: 30px;

  p {
    color: #fff;
    font-family: 'robotobold';
  }
}
.red.box {
  padding-top: 80px;
  padding-left: 50px;
  padding-right: 50px;
}