@import 'ionic.min.css';
@import '../app/home/vinibar/vinibar.less';
@import '../app/home/profile/profile.less';
@import '../app/home/pay/pay.less';
@import '../app/sidemenu/sidemenu.less';
@import 'variables.less';
@import '../app/home/deliverymode/deliverymode.less';
@import '../app/home/wine/wine.less';
@import '../app/home/ratedwine/ratedwine.less';
@import '../app/home/order/order.less';
@import '../app/home/home.less';
@import 'md-slider.less';



@font-face {
		font-family: 'robotolight_italic';
		src: url('fonts/roboto-lightitalic-webfont.eot');
		src: url('fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/roboto-lightitalic-webfont.woff') format('woff'),
				 url('fonts/roboto-lightitalic-webfont.ttf') format('truetype'),
				 url('fonts/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
		font-weight: normal;
		font-style: normal;

}


@font-face {
		font-family: 'robotobold';
		src: url('fonts/roboto-bold-webfont.eot');
		src: url('fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/roboto-bold-webfont.woff') format('woff'),
				 url('fonts/roboto-bold-webfont.ttf') format('truetype'),
				 url('fonts/roboto-bold-webfont.svg#robotobold') format('svg');
		font-weight: normal;
		font-style: normal;

}




@font-face {
		font-family: 'robotolight';
		src: url('fonts/roboto-light-webfont.eot');
		src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
				 url('fonts/roboto-light-webfont.woff') format('woff'),
				 url('fonts/roboto-light-webfont.ttf') format('truetype'),
				 url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
		font-weight: normal;
		font-style: normal;

}

body {
	font-family: 'robotolight';
	p {font-family: 'robotolight';}
	h4 {font-family: 'robotobold';}
	h3, h2, h1 {
		font-family: 'robotobold';
		color: @primary;
	}
}
* {
	text-decoration: none;
}
.centered {
	text-align: center;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.item-gray {
	background-color: @grey;
}

.p-button{
	color: @primary;
	cursor: pointer;
}

.p-white {
	color: #FFF;
}
.p-grey {
	color: #666;
}

.p-highlight {
	color: @primary;
	font-family: 'robotobold';
}
.link-dotted {
	border-bottom: 1px dotted #666;
	cursor: pointer;
}
.link-dotted-primary {
	border-bottom-color: @primary;
}
.subtitle {
	color: @primary;
	p {color: @primary;}
}
.margin-top {
	margin-top: 20px;
}
.pane.full-background-primary {
	background-color: @primary;
}

#login-screen {
	text-align: center;
	img{
		margin-top: 25vh;
	}
}
#login-screen .links a {
	text-decoration: none;
	border-bottom: 1px dotted #FFF;
};
#login-screen button {
	margin-bottom: 20px;
};

#login-screen {
	max-width: 640px;
	margin-left: auto;
	margin-right: auto;
};
#login-screen .list.card{
	max-width: 320px;
	margin-left: auto;
	margin-right: auto;
};
.pointer {
	cursor: pointer;
}
.item-note-strong {
	font-size: 14px;
	font-family: 'robotobold';
	color: @primary;
}
// SHADE MIXIN BCKG
.shade (@bckg_url, @break) {
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) @break, rgba(0,0,0,0.65) 100%) , url(@bckg_url) no-repeat center; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(@break,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))) , url(@bckg_url) no-repeat center; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) @break,rgba(0,0,0,0.65) 100%) , url(@bckg_url) no-repeat center; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) @break,rgba(0,0,0,0.65) 100%) , url(@bckg_url) no-repeat center; /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) @break,rgba(0,0,0,0.65) 100%) , url(@bckg_url) no-repeat center; /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) @break,rgba(0,0,0,0.65) 100%) , url(@bckg_url) no-repeat center; /* W3C */
	-webkit-background-size: cover; /* pour Chrome et Safari */
	-moz-background-size: cover; /* pour Firefox */
	-o-background-size: cover; /* pour Opera */
	background-size: cover; /* version standardisée */
}

// Segmented Control
.segmented {
		display: inline-block;
}
.segmented .label {
		background-color: @primary;
		border: 1px #fff;
		border-style: solid none solid solid;
		color: #fff;
		cursor: pointer;
		float: left;
		padding: 8px;
		text-align: center;
		width: 80px;
}
.segmented :first-child .label {
		border-radius: 5px 0 0 5px;
}
.segmented :last-child .label {
		border-radius: 0 5px 5px 0;
		border-right-style: solid;
}
.segmented input {
		display: none;
}
.segmented input:checked + .label {
		background-color: #fff;
		border-color: #fff;
		color: @primary;
}
.toggle.toggle-assertive input:checked + .track {
  border-color: @primary;
  background-color: @primary;
}
p.segmented-control {
		text-align: center;
}

.header-margin-top {
	margin-top: 45px;
}
.range-container {
	margin: 0 auto;
	width: 300px;
}
.range-container input[type="range"] {
	display: inline-block;
	overflow: visible;
	margin: -45px auto 5px auto;
	width: 300px;
	height: 60px;
	background: transparent;}
	.range-container input[type="range"]::-webkit-slider-thumb {
	position: relative;
	width: 75px;
	height: 50px;
	border-radius: 0px;
	border-width: 0;
	background-color: transparent;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;}
  .range-container input[type="range"]::-webkit-slider-thumb:before {
    /* what creates the colorful line on the left side of the slider */
    height: 0px;}
.icon-rating {
	color: @primary;
	font-size: 45px;
}

.bar.bar-positive {
			border-color: @primary;
			background-color: @primary;
			background-image: linear-gradient(0deg, @primary, @primary 50%, transparent 50%);
			color: #fff;
}

.bar.bar-positive.bar-footer {
			background-image: linear-gradient(0deg, @primary, @primary 50%, transparent 50%);
}

.bar-positive .button {
	border-color: @primary;
	background-color: @primary;
	color: #fff;
}

.bar-positive .button.activated {
	border-color: @primary;
	background-color: @primary;
	color: #fff;
}

.bar.bar-assertive {
	border-color: @primary;
	background-color: #FFF;
	background-image: none;
	color: @primary;
		.title {
				color: @primary;
		}
}

.bar-footer {
	height: @footer-bar-height;
	.title {
		// height: @footer-bar-height;
		// line-height: @footer-bar-height;
		color: #FFF;
	}
	a {
		margin: 0 auto;
	}
	cursor: pointer;
}
.bar .title {
	top: 3px;
}

.has-footer {
	bottom: @footer-bar-height;
}

.range.range-assertive input::-webkit-slider-thumb:before {
	background: @primary; }
.item-radio input:checked ~ .item-content {
	background: @grey;
}
.item-radio .radio-icon {
	top: 30px; }


// buttons
.button-bar .button {
  background-color: #FFF;
}
.button-bar .activated {
  background-color: @primary;
  color: #FFF;
}
.button-bar .highlighted {
	font-family: 'robotobold';
	color: @primary;
	-webkit-transition:0.5s;
	transition:0.5s;
}
.button-outline-primary {
		border-radius: 5px;
		border: 1px solid @primary;
		line-height: 52px;
		color: @primary;
		p {color: @primary;}
		background-color: transparent;
			&:hover {
						color: #fff;
						p {color: #fff;}
						background-color: @primary;
			}
}

.button-outline-white {
		border-radius: 5px;
		border: 1px solid #fff;
		color: #fff;
		p {color: #fff;}
		background-color: transparent;
			&:hover {
						color: @primary;
						p {color: @primary;}
						background-color: #fff;
			}
}

.share {
	padding: 5px 0;
	p {
		// padding-left: 50px;
	}
	height: 50px;
	line-height: 20px;
	width: 100%;
	border-radius: 5px;
	color: #FFF;

		img {
			// float: none;
			// position: absolute;
			// left: 5px;
			// top: 5px;
			height: 40px;
		}

		&:hover {
			color: #fff;
		}
}

.share-facebook {
	background-color: @facebook;
	border-color: @facebook;
}

.share-twitter {
	background-color: @twitter;
	border-color: @twitter;
}

.share-mail {
	background-color: @primary;
	border-color: @primary;
}

.button.active, .button.activated {
	border-color: @primary;
	background-color: @primary;
	box-shadow: none;
	color: #fff;
	p {color: #fff;}
}

.button-less-white {
		border: none;
		color: #FFF;
		background-color: transparent;
			&:hover {
				border-radius: 5px;
				border-color: #FFF;
				background-color: #FFF;
				color: #fff;
			}
}

.button-less {
		border: none;
		padding: 0;
		color: @primary;
		background-color: transparent;
			&:hover {
				border-radius: 5px;
				border-color: @primary;
				background-color: @primary;
				color: #fff;
			}
}

.button-card {
	text-align: right;
	cursor: pointer;
	font-family: 'robotobold';
}
.button-card--save {
  color: @primary;
  margin-left: 15px;
  text-transform: uppercase;
}
.button-card--delete {
  color: @grey;
  text-transform: uppercase;
}

.bar-footer-button {
			// position: absolute;
			// bottom: 0;
			color: #fff;
			width: 100%;
			height: 90px;
			line-height: 90px;
			border-radius: 0;
			background-color: @primary;
			border-color: @primary;
			h2, h3, h4, p {color: #fff;}
}

// checkbox
.checkbox-nude {
	margin-top: 22.5px;
	.checkbox {
		padding: 7px 0px;
	}
	.item-checkbox .checkbox {
		left: 0;
	}

	.item-checkbox {
		padding-left: 43.5px;
	}

	.item {
		border-color: transparent;
	}
	.checkbox input:before, .checkbox .checkbox-icon:before {
		border-color: @primary;
	}
	.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
		background: @primary;
	}
}
#update-rating-view .rating-card .md-slider-card,
#wine-view .rating-card .md-slider-card {
  margin-top: 30px;
}
#update-rating-view .item-get-more,
#wine-view .item-get-more {
  border-bottom: none;
}
#update-rating-view  .checkbox input:before, .checkbox .checkbox-icon:before,
#wine-view  .checkbox input:before, .checkbox .checkbox-icon:before {
    border-color: @primary;
}
#update-rating-view .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before,
#wine-view .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
    background: @primary;
}
#update-rating-view .item-note-primary,
#wine-view .item-note-primary {
  color: @primary;
}
// RESPONSE MODALS

.response-modal {
	background-color: @primary;
	h3, h4 {
		color: #fff;
	}
}

// rating styling
ul.rating li {
	display: inline;
	border: 0px;
	background: none;
	padding: 5px 10px;
	color: @primary;
}
ul.rating li i {
	font-size: 30px;
}

@import 'desktop-theme.less';