// colors

@primary: #CB0001;
@color-svi: @primary;
// @color-svi: #9E1130;
@blue: #4A87EE;
@grey: #EBEBEB;
@grey-strong: #DDDDDD;
@green: #6CD25A;
@facebook: #485995;
@twitter: #00B0ED;
@white-wine: #ECC617;
@padding: 25px;
@footer-bar-height: 44px;