.item-delivery-mode  {
    svg {
      float: left;
      margin-right: 20px;
      width: 100%;
      max-height: 60px;
      .circle-svg {
        stroke: @primary;
        fill: @primary;
      }
    }
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .item-delivery-address,
  .item-radio  .item-delivery-mode  {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .item-input-inset.input-coupon h2{
    margin-right: 5px;
  }