@media screen and (min-width: 992px) {

  #rated-wine-view{
    .wine-header {
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 20px;
        }
        .img-grapes {
              height: 40px;
        }
    }
    .occasion {
      font-size: 20px;
    }
    .wine-content {
      padding-left: 100px;
      padding-right: 100px;
    }
    .desc-card {
      min-height: 200px;
      position: relative;
    }
    .rating-card {
      padding-left: 100px;
      padding-right: 100px;
    }
    .testimonial-rating {
      margin: 0 auto 25px auto;
    }
  }

  #wine-more-view {
    .subtitle {
      color: #000;
      text-align: right;
      padding-right: 20px;
    }
  }
}