.row-social {
	// border: 1px solid @primary;
	// border-radius: 0px;

	.social-container {
		margin: 0 auto;
	}

	p {
		text-align: center;
		color: #FFF;
		font-size: 200%;
		margin: 0;
	}
	div#facebook {
		width: 60px;
		float: left;
		padding: 15px;
		background-color: @facebook;
	}
	div#twitter {
		width: 60px;
		float: left;
		padding: 15px;
		background-color: @twitter;
	}
	div#mail {
		width: 60px;
		float: left;
		padding: 15px;
		background-color: @primary;
	}
	#share {
		text-align: left;
		color: @primary;
	}
}