@media screen and (min-width: 992px) {

  #wine-view {
    .wine-header {
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 20px;
        }
        .img-grapes {
              height: 40px;
        }
    }
    .wine-content {
      padding-left: 100px;
      padding-right: 100px;
    }
    .desc-card {
      min-height: 150px;
    }
    .rating-card {
      padding-left: 100px;
      padding-right: 100px;
    }
    .testimonial-rating {
      margin: 0 auto 25px auto;
    }
  }
}