.wine-header {
  padding: 100px 20px 0 20px;
  @bckg_url: 'img/winery.jpg';
  @break: 63.5%;
  .shade(@bckg_url, @break);
  color: #FFF;
    h3 {
      color: #FFF;
      font-size: 19px;
    }

    h4 {
      color: #FFF;
      font-size: 17px;
    }

    .row-header-bottom {
      position: relative;
      bottom: 0;
      p {
        margin: 0;
      }

        .img-grapes {
          height: 20px;
        }
    }
}
.card-guests h4 {
  color: @primary;
}
.wine-content {
  h4 {
    color: @primary;
  }
  .row-buttons {
    text-align: center;
    .button {
      width: 100%;
    }
  }
  .service-par {
    position: relative;
    padding-left: 20px;
      i {
          position: absolute;
          left: 0px;
          top: 10px;
      }
  }
  .justified {
    text-align: justify;
  }

  .rating {
    margin: 0 auto;
    text-align: center;
  }

  .rating-form {
      .literal-rating {
        font-family: 'robotolight_italic';
        color: @primary;
        text-align: center;
      }
  }
  .rating-form-group {
    h2 { text-align: center;}
  }
}

#wine-view .occasion {
  margin-top: 20px;
  text-align: center;
  font-family: robotolight_italic, "Helvetica Neue", Helvetica, sans-serif;
}
#wine-view .wine-description .col:first-child {
  padding: 0 10px 0 0;
}
#wine-view .wine-description .col:last-child {
  padding: 0 0 0 10px;
}
#wine-view .wine-description img {
  width: 50px;
}
#wine-view .wine-description h5 {
  font-size: 14px;
}
#wine-view .wine-description p {
  text-align: justify;
}
#wine-view .testimonial-rating {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  color: @primary;
  font-family: roboto, "Helvetica Neue", Helvetica, sans-serif;
  border: 1px solid @primary;
  margin: 0 auto 15px auto;
  border-radius: 25px;
}
#wine-view .advice {
  padding-left: 25px;
  position: relative;
}
#wine-view .advice img {
  position: absolute;
  width: 20px;
  max-height: 30px;
  left:0;
}
#wine-view .advice-temp .temp {
  color: @primary;
  font-family: 'roboto';
}