#winemaker-view .item-thumbnail-left > img {
  max-height: 100%;
}
#winemaker-view .item-thumbnail-left {
  padding-top: 20px;
  padding-bottom: 20px;
}
.picto {
  height: 20px;
}
.picto-2x {
  height: 40px;
}
.picto-3x {
  height: 70px;
}
#wine-modal-view p,
#wine-modal-view h4,
#wine-modal-view h3 {
  margin: 0px;
}

#winemaker-view h3,
#svi h3,
#wine-modal-view h3 {
  color: @color-svi;
}

#winemaker-view .wine-header h3{
  color: #fff;
}
.svi-background {
  background-color: @color-svi;
}