@import 'route/route.less';

#svi-menu {
  padding-top: 0;
  margin-top: 0;
}

#svi-menu .section {
  padding: @padding;
  cursor: pointer;
  position: relative;

    .home-header {
      h4, h3, p {color: #FFF;}

      h3 {
        text-transform: uppercase;
      }

      h4 {
        font-size: 16px;
      }
      position: absolute;
      bottom: 0;
      width: 90%;
      color: #fff;
    }
    .chevron-right{
      color: #fff;
      position: absolute;
      bottom: 25px;
      right: 25px;
    }
}

#section-my-wines {
  @bckg_url: 'svi/background_wines.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}

#section-route {
  @bckg_url: 'svi/background_taste.png';
  @break: 0%;
  .shade(@bckg_url, @break);
}

#section-winemakers {
  @bckg_url: 'svi/background_vineyard.png';
  @break: 0%;
  .shade(@bckg_url, @break);
}

.item-row-stand {
  border-radius: 40px;
  top: 20px;
}

#winemaker-list .item-thumbnail-left .item-image,
#svi .item-thumbnail-left .item-image {
  top: 16px;
}
#winemaker-list .item-thumbnail-left,
#svi .item-thumbnail-left {
  padding-bottom: 8px;
}
.item-row-stand p {
  font-size: 20px;
  font-family: 'robotobold';
  color: #fff;
  margin: 0;
  line-height: 80px;
  height: 80px;
  text-align: center;
}
.item-avatar .item-row-stand p {
  font-size: 16px;
  font-family: 'robotobold';
  color: #fff;
  margin: 0;
  line-height: 40px;
  height: 40px;
  text-align: center;
}
.item-avatar > p {
  line-height: 1.5;
}

.item-row-stand--ffb511 {
  background-color: #ffb511;
}
.item-row-stand--aa0061 {
  background-color: #aa0061;
}
.item-row-stand--440099 {
  background-color: #440099;
}
.item-row-stand--fa4616 {
  background-color: #fa4616;
}
.item-row-stand--7b6469 {
  background-color: #7b6469;
}
.item-row-stand--be3a34 {
  background-color: #be3a34;
}
.item-row-stand--c1c6c8 {
  background-color: #c1c6c8 ;
}
.item-row-stand--7367 {
  background-color: #007367;
}
.item-row-stand--ec86d0 {
  background-color: #ec86d0;
}
.item-row-stand--7a9b62 {
  background-color: #7a9b62;
}
.item-row-stand--8c4799 {
  background-color: #8c4799;
}
.item-row-stand--71c5e8 {
  background-color: #71c5e8;
}
.item-row-stand--72ce {
  background-color: #0072ce;
}

.full-width {
  width: 100%;
}
.item-collection-repeat {
  min-height: 111px;
}

#price-range-view .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before,
#color-view .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before,
#region-view .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
  background: @color-svi;
  border-color: @color-svi;
}
#price-range-view .checkbox-positive input:before, .checkbox-positive .checkbox-icon:before,
#color-view .checkbox-positive input:before, .checkbox-positive .checkbox-icon:before,
#region-view .checkbox-positive input:before, .checkbox-positive .checkbox-icon:before {
  border-color: @color-svi;
}
#price-range-view .checkbox-positive input:checked:before, .checkbox-positive input:checked + .checkbox-icon:before,
#color-view .checkbox-positive input:checked:before, .checkbox-positive input:checked + .checkbox-icon:before,
#region-view .checkbox-positive input:checked:before, .checkbox-positive input:checked + .checkbox-icon:before {
  background: @color-svi;
  border-color: @color-svi;
}

#winemaker-view .item-thumbnail-left > img ,
#favourites-view .item-thumbnail-left > img {
  max-height: 100%;
}
#winemaker-view .item-thumbnail-left ,
#favourites-view .item-thumbnail-left {
  padding-top: 20px;
  padding-bottom: 20px;
}
#winemaker-view .picto ,
#favourites-view .picto {
  height: 20px;
}
#wine-modal-view .picto-2x {
  height: 40px;
}
#wine-modal-view .picto-3x {
  height: 70px;
}
#wine-modal-view p,
#wine-modal-view h4,
#wine-modal-view h3 {
  margin: 0px;
}

#winemaker-view h3,
#svi h3,
#wine-modal-view h3 {
  color: @color-svi;
}

#winemaker-view .wine-header h3{
  color: #fff;
}
.svi-background {
  background-color: @color-svi;
}

.item-thumbnail-left.item-wine-bottle > img:first-child {
  width: 53px;
  top: 19px;
}
.item-wine-bottle {
  padding-left: 74px;
}