#section-vinibar {
  @bckg_url: 'img/vinibar.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}

#section-order {
  @bckg_url: 'img/order.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}

#section-profile {
  @bckg_url: 'img/profile.png';
  @break: 40%;
  .shade(@bckg_url, @break);
}
#update-app {
  position: fixed;
  z-index: 1000;
  top: 0px;
  right: 0;
  left: 0;
  padding-top: 2px;
  height: 43px;
  p {
    margin-bottom: 0;
    color: #FFF;
    font-family: 'robotobold';
  }
  background-color: #F0B840;
}
.section {
  padding: @padding;
  cursor: pointer;
  position: relative;
  .home-header {
    h4, h3, p {color: #FFF;}
    h4 {
      font-size: 16px;
    }
    position: absolute;
    bottom: 0;
    width: 90%;
    color: #fff;
  }
  .chevron-right{
    color: #fff;
    position: absolute;
    bottom: 25px;
    right: 25px;
  }
}