.item-profile {
  .col {
    padding-right: 0;
    padding-left: 0;
  }
  img {
    max-width: 100%;
    max-height: 35px;
  }

  .row {
    margin-bottom: @padding;
  }
  .row:first-child {
    margin-top: @padding;
  }
}